version: '3'

networks:
  services:
    ipam:
      config:
        - subnet: 173.17.0.0/24

services:
  database:
    image: postgres:10.6
    volumes:
      - ${DATA_PATH:-./data}/postgres:/var/lib/postgresql/data
    environment:
      - POSTGRES_USER=identity
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
    networks:
      services:
        ipv4_address: 173.17.0.105
  keycloak:
    image: jboss/keycloak:7.0.0
    ports:
      - 8180:8080
    volumes:
      - ./keycloak-config:/tmp
    environment:
      - KEYCLOAK_USER=admin
      - KEYCLOAK_PASSWORD=admin
      - KEYCLOAK_IMPORT=/tmp/master.json
  aca-py:
    image: bcgovimages/aries-cloudagent:py36-1.11-1_0.3.2
    ports:
      - 5678:5678 
      - 5679:5679
    command: [ "start", "-it", "http", "0.0.0.0", "5679", "-ot", "http",  "--log-level", "DEBUG", "--webhook-url", "http://173.17.0.107:5000", "--admin", "0.0.0.0", "5678", "--admin-insecure-mode", "--seed", "000000000000000000000000Steward1" ]
    networks:
      services:
        ipv4_address: 173.17.0.108
  oidc-controller:
    build:
      context: ../src
      dockerfile: ./Dockerfile
    command: ["./wait-for-it.sh", "database:5432", "--", "dotnet", "VCAuthn.dll"]
    ports:
      - "${IP:-0.0.0.0}:5000:80"
    environment:
      - IdentityServer__ConnectionStrings__Database=Host=173.17.0.105;Port=5432;Database=IdentityServer1;User ID=identity;
      - IdentityServer__PublicOrigin=http://localhost:5000
      - ACAPY__BaseUrl=http://173.17.0.108:5678
      - UrlShortenerService__ConnectionStrings__Database=Host=173.17.0.105;Port=5432;Database=IdentityServer1;User ID=identity;
      - UrlShortenerService__BaseUrl=http://localhost:5000/url
      - SessionStorageService__ConnectionStrings_Database=Host=173.17.0.105;Port=5432;Database=IdentityServer1;User ID=identity;
    depends_on:
      - database
    networks:
      services:
        ipv4_address: 173.17.0.107
